PORT=5000
NODE_ENV=development

MONGO_URI=mongodb://localhost:27017/visionity

JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=90d

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=your_mailtrap_username
EMAIL_PASS=your_mailtrap_password
